.classify{
  width:100%;
  height: 3.17rem;
  .class-list{
    width:100%;
    height:100%;
    display: flex;
    flex-wrap: wrap;
    li{
      width:20%;
      height:50%;
      a{
        display: block;
        width:100%;
        height:100%;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
}