.shop-list{
  width:100%;
  display: flex;
  flex-wrap: wrap;
  .top-img{
    width:100%;
    height:4.6rem;
  }
  .list-items{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      width:3.72rem;
      height:5.3rem;
      img{
        width:100%;
        height:3.78rem;
      }
      .details{
        width:3.73rem;
        height:1.56rem;
        padding: 0.25rem 0.28rem;
        .shop-name{
          height:0.3rem;
          font-size: 0.3rem;
          font-weight: bold;
          color: rgba(0,0,0,.87);
        }
        .shop-introduce{
          margin-top:0.1rem;
          height:0.2rem;
          font-size: 0.2rem;
          color:rgba(0,0,0,.54);
        }
        .price{
          margin-top:0.1rem;
          height:0.25rem;
          .now-price{
            float:left;
            font-size: 0.24rem;
            color:#ea625b;
          }
          .old-price{
            position: relative;
            float:left;
            margin-left: 0.12rem;
            font-size: 0.22rem;
            color:rgba(0,0,0,.54);
            &:after{
              content: "";
              display: block;
              position: absolute;
              top:50%;
              left:0.25rem;
              transform: translateY(-50%);
              width:0.53rem;
              height:0.02rem;
              background-color: rgba(0,0,0,.54);
            }
          }
        }
      }
    }
  }
  .bottom-img{
    width:100%;
    height:2.92rem;
  }
}