.banner{
  width:100%;
  height:3.73rem;
  overflow: hidden;
  .banner-list{
    width:300%;
    height:100%;
    display: flex;
    li{
      width:100%;
      height:100%;
      a{
        display: block;
        width:100%;
        height:100%;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
  >div{
    height:0.5rem;
    display: flex;
    background-color: #000;
    justify-content: center;
    >span{
      display: block;
      width:0.4rem;
      height:0.4rem;
      border-radius: 50%;
      background-color: #000;
      z-index: 10;
    }
  }
}

