.head{
  position: sticky;
  top:0px;
  left:0px;
  width:100%;
  height:1.46rem;
  background-color: #f2f2f2;
  z-index: 10;
  .head_top{
    width: 100%;
    height:0.85rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.2rem;
    img{
      width:0.51rem;
      height:0.33rem;
    }
    .search{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width:5.38rem;
      height:0.65rem;
      border:1px solid #e5e5e5;
      border-radius: 0.05rem;
      background-color: #FFF;
      i{
        width:0.3rem;
        height:0.3rem;
        font-size: 0.3rem;
      }
      span {
        margin-left:0.1rem;
        font-size: 0.3rem;
        color: rgba(0, 0, 0, .3);
      }
    }
    .user{
      display: block;
      width:0.41rem;
      height:0.33rem;
      font-size: 0.33rem;
    }
  }
  .head_bottom{
    width:100%;
    height:0.61rem;
    padding:0 0.2rem;
    display: flex;
    justify-content: space-between;
    .nav-list{
      width:calc(100% - 0.8rem);
      height:100%;
      overflow: hidden;
      box-shadow: -0.1rem 0 0.1rem #eee;
      .list{
        width:145%;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
        li{
          height:100%;
          line-height: 0.6rem;
          font-size: 0.26rem;
          a{
            display: block;
            width:100%;
            height:100%;
          }
        }
      }
    }
    .down{
      width:0.5rem;
      height:0.5rem;
      font-size: 0.4rem;
    }
  }
}