.my{
  position: relative;
  width:100%;
  height:7.8rem;
  .my-Top{
    width:100%;
    height:1.66rem;
    padding-left: 0.3rem;
    background-color: #f37d0f;
    .bg{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width:100%;
      height:100%;
      background:url("../img/0.png") no-repeat 0 0 /cover;
      img{
        width:0.88rem;
        height:0.88rem;
        border: 0.07rem solid hsla(0,0%,100%,.4);
        border-radius: 50%;
      }
      .item{
        padding-left: 0.15rem;
        height:0.25rem;
        font-size: 0.24rem;
        color: #FFF;
        a{
          color:#FFF;
        }
      }
    }


  }
  .order{
    width:100%;
    height:2.61rem;
    .my-order{
      width:100%;
      height:0.82rem;
      padding: 0  0.35rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color:#000;
      border-bottom: 0.02rem solid #d9d9d9;
      >span{
        font-size: 0.28rem;
      }
      a{
        color:#000;
        font-size: 0.28rem;
      }
    }
    .order-manage{
      width:100%;
      height:1.76rem;
      ul{
        width:100%;
        height:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
          width:33%;
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          a{
            width:1rem;
            height:1.04rem;
            display: flex;
            flex-wrap: wrap;
            i{
              transform: translateX(50%);
              font-size: 0.44rem;
            }
            span{
              font-size: 0.26rem;
            }
          }

        }
      }
    }
  }
  .line{
    width:100%;
    height:0.2rem;
    background-color: #f5f5f5;;
  }
  .user-manage{
    width:100%;
    height:100%;
    background-color: #f5f5f5;
    .block{
      width:100%;
      background-color: #FFF;
      li{
        width:100%;
        height:1.10rem;
        a{
          width:100%;
          height:100%;
          padding-left: 0.25rem;
          display: flex;
          align-items: center;
          img{
            width:0.72rem;
            height:0.72rem;
          }
          p{
            width:6.33rem;
            height:100%;
            line-height: 1.12rem;
            font-size: 0.32rem;
            margin-left: 0.2rem;
            i{
              font-size: 0.34rem;
            }
          }

        }

      }
    }
  }
}