/*
  公共样式
*/
html{
  font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  //抗锯齿
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;//解决默认放大文字
  text-size-adjust: none;
  color:rgb(116,116,116);
  -webkit-user-select: none;
  font-size: 13.33vw;

}

*{
  margin:0;
  padding:0;
  -webit-box-sizing:border-box;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: rgba(0,0,0,.5);
}
img{
  vertical-align: top;
}
li{
  list-style: none;
}
