.footer{
  position: sticky;
  bottom: 0;
  left:0;
  width:100%;
  height:1.05rem;
  overflow: hidden;
  z-index: 10;
  .list{
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    li{
      position: relative;
      width:25%;
      height:100%;
      i{
        position: absolute;
        top:0.15rem;
        left:50%;
        transform: translateX(-50%);
        width:0.38rem;
        height:0.45rem;
        font-size: 0.4rem;
      }
      span{
        position: absolute;
        bottom:0.13rem;
        left:50%;
        transform: translateX(-50%);
        font-size: 0.25rem;
      }
    }
  }
}