.recommend{
  position: relative;
  width:100%;
  height:5.3rem;
  .bigger{
    position: absolute;
    top:0rem;
    left:0rem;
    width:3.72rem;
    height:100%;
    margin-right:0.05rem;
    a{
      display: block;
      width:100%;
      height:100%;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .right_top{
    position: absolute;
    top:0rem;
    right:0rem;
    width:3.72rem;
    height:2.6rem;
    a{
      display: block;
      width:100%;
      height:100%;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .right_bottom{
    position: absolute;
    right:0rem;
    bottom:0rem;
    width:3.72rem;
    height:2.6rem;
    a{
      display: block;
      width:100%;
      height:100%;
      img{
        width:100%;
        height:100%;
      }
    }
  }
}